Requirement already satisfied: Flask in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (3.1.3)
Requirement already satisfied: flask-cors in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (6.0.2)
Requirement already satisfied: python-dotenv in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (1.2.2)
Requirement already satisfied: psycopg2-binary in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (2.9.12)
Requirement already satisfied: PyJWT in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (2.12.1)
Collecting cryptography
  Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: requests in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (2.33.1)
Requirement already satisfied: blinker>=1.9.0 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (8.3.3)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from Flask) (3.1.8)
Requirement already satisfied: cffi>=2.0.0 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from cryptography) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from requests) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from requests) (3.13)
Requirement already satisfied: urllib3<3,>=1.26 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from requests) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from requests) (2026.4.22)
Requirement already satisfied: pycparser in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from cffi>=2.0.0->cryptography) (3.0)
Requirement already satisfied: colorama in c:\website\my-creative-hub-91\backend\venv\lib\site-packages (from click>=8.1.3->Flask) (0.4.6)
Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 62.0 kB/s eta 0:00:00
Installing collected packages: cryptography
Successfully installed cryptography-48.0.0
